<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_activity2"
    android:weightSum="3"
    android:orientation="vertical"
    android:background="#fff">


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/location_logo">

            </ImageView>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="260dp">

            <EditText
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:backgroundTint="#C03939"
                android:drawableLeft="@drawable/email_icon_f"
                android:drawablePadding="5dp"
                android:ems="10"
                android:foregroundTint="#fff"
                android:hint="Your Email"
                android:inputType="textPersonName"
                android:textColorHint="#9A8585"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/user_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/user_email"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:backgroundTint="#C03939"
                android:drawableLeft="@drawable/password_icon"
                android:drawablePadding="5dp"
                android:ems="10"
                android:foregroundTint="#fff"
                android:hint="Password"
                android:inputType="textPersonName"
                android:password="true"
                android:textColor="#000000"
                android:textColorHint="#9A8585" />

            <EditText
                android:id="@+id/user_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/user_password"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:backgroundTint="#C03939"
                android:drawableLeft="@drawable/password_icon"
                android:drawablePadding="5dp"
                android:ems="10"
                android:foregroundTint="#fff"
                android:hint="Confirm Password"
                android:inputType="textPersonName"
                android:password="true"
                android:textColor="#000000"
                android:textColorHint="#9A8585" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Sign_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button"
                android:text="SIGN UP"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/sign_in_here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Sign_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"
                android:text="Already have an account?"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            </TextView>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>